<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_seller"
        android:icon="@drawable/ic_baseline_business_24"
        android:title="SELL"/>

    <item
        android:id="@+id/ic_buyer"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="BUY"/>

    <item
        android:id="@+id/ic_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="INFO"/>
</menu>