<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_navigation"
    app:startDestination="@id/sellerFragment">

    <fragment
        android:id="@+id/sellerFragment"
        android:name="com.example.farmersmarket.sellerMarket.SellerFragment"
        android:label="fragment_seller"
        tools:layout="@layout/fragment_seller" />
</navigation>